<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
    </head>
    <body>
        <p>Landing page for our CG dashboard.</p>
        <br>
        <a href="https://gitlab.ethz.ch/chanr/counterfactuals-semester-project"> Public repository of the project, including how-to-run.</a>
    </body>
</html>
